= form_with model: question, class: form_class, local: local do |f|
  .question-errors
    == render 'partials/errors', resource: question
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit button_name
