h1= question.title
p= question.body

- if current_user&.author?(question)
  = link_to t('.delete_button'), question_path(question), method: :delete
  = link_to t('.edit'), '#', class: 'edit-question-link'
