= render 'partials/errors', resource: @answer

h1= @question.title
p= @question.body

- if current_user&.author?(@question)
  = link_to t('.delete_button'), question_path(@question), method: :delete

- if user_signed_in?
  .answer-errors

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.submit t('.answer')

.answers
    == render @question.answers
