== render 'partials/errors', resource: @answer

.question
  == render @question

== render 'form', question: @question, form_class: 'hidden edit-question-form', local: false, button_name: t('.question_update')

- if user_signed_in?
  .answer-errors
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.submit t('.answer')

.answers
  == render @answers
