- if answer.persisted?
  p= answer.body

  - if current_user&.author?(answer)
    = link_to t('.delete'), answer_path(answer),  method:  :delete, remote: true
    = link_to t('.edit'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    .answer-update-errors

    = form_with model: answer, class: 'hidden', html: {id: "edit-answer-#{answer.id}"}, local: false do |f|
      = f.label :body
      = f.text_area :body
      = f.submit t('.save')
