doctype html
html
  head
    title
      = t(:project)
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags

  body.prose.mx-auto
    .flash
      == render 'partials/flash'
    == render 'partials/nav'
    == yield
